<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <fieldset>
            <Legend>Form Information</Legend>
            <h1>Login</h1>
            <Label>Enter your username</Label> <br>
            <input type="Text" id="name"> <br>
            <Label>Enter your gmail</Label> <br>
            <input type="Text" id="name"> <br>
            <Label>Enter your password</Label> <br>
            <input type="Text" id="name"> <br>
            <Label>Enter Gender</Label>
            <Input type="radio" id="Female" name="Gender" value="Female"> Female <br>
            <Input type="radio" id="male" name="Gender" value="male"> male <br>
            <Input type="radio" id="others" name="Gender" value="other"> other <br>
                <label>Favourite Food</label>
                <Input type="checkbox" id="Food" Value="noodles">Pizza <br>
                <Input type="checkbox" id="Food" Value="biryani">Biryani <br>
                    <Input type="checkbox" id="Food" Value="momo">Momo <br>
                    <Input type="checkbox" id="Food" Value="macroni">Burger <br>
                    <Input type="checkbox" id="Food" Value="pizza">Noodles <br>
                    <Label>Enter your Birthday</Label>
                    <input type="date" id="day"> <br>
                    <input type="submit">
                    </fieldset>
                    </form>
</body>
</html>